TextBox.Text1.Left=3172
TextBox.Text1.Top=960
TextBox.Text1.Width=2895
TextBox.Text1.Height=3405


Label.button2cap.Left=5392
Label.button2cap.Top=4612
Label.button2cap.Width=375
Label.button2cap.Height=195
Label.button2cap.Value=Save

Image.button2.Left=5122
Image.button2.Top=4565
Image.button2.Width=945
Image.button2.Height=285


Label.button1cap.Left=3442
Label.button1cap.Top=4612
Label.button1cap.Width=360
Label.button1cap.Height=195
Label.button1cap.Value=Load

Image.button1.Left=3172
Image.button1.Top=4565
Image.button1.Width=945
Image.button1.Height=285


Label.Heading.Left=4620
Label.Heading.Top=83
Label.Heading.Width=780
Label.Heading.Height=195
Label.Heading.Value=Skin Demo

Image.UM.Left=1500
Image.UM.Top=0
Image.UM.Width=7395
Image.UM.Height=375


Image.CLOSE.Left=920
Image.CLOSE.Top=0
Image.CLOSE.Width=350
Image.CLOSE.Height=350


Image.MIN.Left=540
Image.MIN.Top=0
Image.MIN.Width=340
Image.MIN.Height=350


Image.max.Left=120
Image.max.Top=0
Image.max.Width=380
Image.max.Height=350


Image.RS.Left=8985
Image.RS.Top=390
Image.RS.Width=255
Image.RS.Height=6015


Image.UR.Left=8895
Image.UR.Top=0
Image.UR.Width=345
Image.UR.Height=390


Image.BR.Left=8865
Image.BR.Top=6405
Image.BR.Width=375
Image.BR.Height=285


Image.BM.Left=300
Image.BM.Top=6450
Image.BM.Width=8565
Image.BM.Height=240


Image.BL.Left=0
Image.BL.Top=6435
Image.BL.Width=300
Image.BL.Height=255


Image.LS.Left=0
Image.LS.Top=435
Image.LS.Width=195
Image.LS.Height=6000


Image.UL.Left=0
Image.UL.Top=0
Image.UL.Width=1500
Image.UL.Height=435


Image.bak.Left=0
Image.bak.Top=0
Image.bak.Width=9240
Image.bak.Height=6690



